<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OlaMundoJavaFX.jnlp">
    <information>
        <title>OlaMundoJavaFX</title>
        <vendor>Rukasu</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="10.0.2+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="OlaMundoJavaFX.jar" size="2787" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="olamundojavafx.OlaMundoJavaFX" name="OlaMundoJavaFX"/>
</jnlp>

